OmicronLabTI/MagistralesWeb/.github/actions/sonar-aws-net/action.yml
name: sonar-net
description: Create SonarQube report
inputs:
  path:
    required: true
    description: Project path
  project_name:
    required: true
    description: project name
  sonar_server:
    required: true
    description: Sonar server url
  sonar_token:
    required: true
    description: sonar token

runs:
  using: "composite"
  steps:  
      - name: Run SonarScanner
        env:
          DOTNET_CLI_HOME: /root
        run: |
          dotnet sonarscanner begin /k:'20_Omicron_AppiOSFormulas_${{ inputs.project_name }}' /d:sonar.host.url='${{ inputs.sonar_server }}' /d:sonar.token='${{ inputs.sonar_token }}' /d:sonar.cs.opencover.reportsPaths='Omicron.${{ inputs.project_name }}.Test/Omicron.${{ inputs.project_name }}.Test/TestResults/coverage.opencover.xml' /d:sonar.coverage.exclusions='**Test*.cs, **/Controllers/**/*, **DependencyInjector.cs, **Startup.cs, **Program.cs, Omicron.${{ inputs.project_name }}.Api/**' &&
          dotnet build Omicron.${{ inputs.project_name }}.Microservice.sln &&
          dotnet test Omicron.${{ inputs.project_name }}.Test/Omicron.${{ inputs.project_name }}.Test/Omicron.${{ inputs.project_name }}.Test.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput="TestResults/" &&
          dotnet sonarscanner end /d:sonar.login='${{ inputs.sonar_token }}'
        working-directory: ${{ inputs.path }}
        shell: bash

OmicronLabTI/MagistralesWeb/.github/workflows/aws-sonar.yml
- name: Test warehouses-service
  if: ${{ (contains(steps.changeset.outputs.changes, 'warehouses-service')) || (inputs.force_test) }}
  uses: ./.github/actions/sonar-aws-net
  with:
    path: services/warehouses-service
    project_name: Warehouses
    sonar_server: ${{ secrets.SONAR_SERVER }}
    sonar_token: ${{ secrets.SONAR_TOKEN }}

OmicronLabTI/MagistralesWeb/.github/workflows/aws-sonar.yml
- name: Test reporting-service
  if: ${{ (contains(steps.changeset.outputs.changes, 'reporting-service')) || (inputs.force_test) }}
  uses: ./.github/actions/sonar-aws-net
  with:
    path: services/reporting-service
    project_name: Reporting
    sonar_server: ${{ secrets.SONAR_SERVER }}
    sonar_token: ${{ secrets.SONAR_TOKEN }}

OmicronLabTI/MagistralesWeb/.github/workflows/aws-sonar.yml
- name: Test catalogos-service
  if: ${{ (contains(steps.changeset.outputs.changes, 'catalogos-service')) || (inputs.force_test) }}
  uses: ./.github/actions/sonar-aws-net
  with:
    path: services/catalogos-service
    project_name: Catalogos
    sonar_server: ${{ secrets.SONAR_SERVER }}
    sonar_token: ${{ secrets.SONAR_TOKEN }}