OmicronLabTI/MagistralesWeb/.github/actions/sonar-aws-net-v2/action.yml
name: sonar-net
description: Create SonarQube report
inputs:
  path:
    required: true
    description: Project path
  project_name:
    required: true
    description: project name
  sonar_server:
    required: true
    description: Sonar server url
  sonar_token:
    required: true
    description: sonar token

runs:
  using: "composite"
  steps:
      - name: Run SonarScanner
        env:
          DOTNET_CLI_HOME: /root
        run: |
          set -e
          export PATH="$HOME/.dotnet/tools:$PATH"
          if ! command -v dotnet-sonarscanner >/dev/null 2>&1; then
            dotnet tool install --global dotnet-sonarscanner || dotnet tool update --global dotnet-sonarscanner
          fi

          dotnet sonarscanner begin /k:'20_Omicron_AppiOSFormulas_${{ inputs.project_name }}' /d:sonar.host.url='${{ inputs.sonar_server }}' /d:sonar.token='${{ inputs.sonar_token }}' /d:sonar.cs.opencover.reportsPaths='Omicron.${{ inputs.project_name }}.Test/Omicron.${{ inputs.project_name }}.Test/TestResults/coverage.opencover.xml' /d:sonar.coverage.exclusions='**Test*.cs, **/Controllers/**/*, **DependencyInjector.cs, **Startup.cs, **Program.cs, Omicron.${{ inputs.project_name }}.Api/**' &&
          dotnet build Omicron.${{ inputs.project_name }}.Microservice.sln &&
          dotnet test Omicron.${{ inputs.project_name }}.Test/Omicron.${{ inputs.project_name }}.Test.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput="TestResults/" &&
          dotnet sonarscanner end /d:sonar.login='${{ inputs.sonar_token }}'
        working-directory: ${{ inputs.path }}
        shell: bash

OmicronLabTI/MagistralesWeb/.github/workflows/aws-sonar.yml
- name: Test sapservicelayeradapter-service
  if: ${{ (contains(steps.changeset.outputs.changes, 'sapservicelayeradapter-service')) || (inputs.force_test) }}
  uses: ./.github/actions/sonar-aws-net-v2
  with:
    path: services/sapservicelayeradapter-service
    project_name: SapServiceLayerAdapter
    sonar_server: ${{ secrets.SONAR_SERVER }}
    sonar_token: ${{ secrets.SONAR_TOKEN }}