OmicronLabTI/MagistralesWeb/.github/actions/sonar-net/action.yml
name: sonar-net

inputs:
  path:
    required: true
    type: string
  project_name:
    required: true
    type: string
  environment:
    required: true
    type: string
  sonar_server:
    required: true
    type: string
  sonar_token:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: sonar-scanner
      run: |
        dotnet sonarscanner begin /k:'20_Omicron_AppiOSFormulas_${{ inputs.project_name }}_${{ inputs.environment }}' /d:sonar.host.url='${{ inputs.sonar_server }}' /d:sonar.login='${{ inputs.sonar_token }}' /d:sonar.cs.opencover.reportsPaths='Omicron.${{ inputs.project_name }}.Test/Omicron.${{ inputs.project_name }}.Test/TestResults/coverage.opencover.xml' /d:sonar.coverage.exclusions='**Test*.cs, **/Controllers/**/*, **DependencyInjector.cs, **Startup.cs, **Program.cs, Omicron.${{ inputs.project_name }}.Api/**'
        dotnet build Omicron.${{ inputs.project_name }}.Microservice.sln
        dotnet test Omicron.${{ inputs.project_name }}.Test/Omicron.${{ inputs.project_name }}.Test/Omicron.${{ inputs.project_name }}.Test.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput=\"TestResults/\"
        dotnet sonarscanner end /d:sonar.login='${{ inputs.sonar_token }}'
      working-directory: ${{ inputs.path }}
      shell: bash

OmicronLabTI/MagistralesWeb/.github/workflows/dev-sonar.yml
- name: Test catalogos-service
  if: ${{ (contains(steps.changeset.outputs.changes, 'catalogos-service')) || (inputs.force_build) }}
  uses: ./.github/actions/sonar-net
  with:
    path: services/catalogos-service
    project_name: catalogos
    environment: Dev
    sonar_server: ${{ secrets.SONAR_SERVER }}
    sonar_token: ${{ secrets.SONAR_TOKEN }}

OmicronLabTI/MagistralesWeb/.github/workflows/dev-sonar.yml
- name: Test pedidos-service
  if: ${{ (contains(steps.changeset.outputs.changes, 'pedidos-service')) || (inputs.force_build) }}
  uses: ./.github/actions/sonar-net
  with:
    path: services/pedidos-service
    project_name: pedidos
    environment: Dev
    sonar_server: ${{ secrets.SONAR_SERVER }}
    sonar_token: ${{ secrets.SONAR_TOKEN }}

OmicronLabTI/MagistralesWeb/.github/workflows/qa-sonar.yml
- name: Test reporting-service
  if: ${{ (contains(steps.changeset.outputs.changes, 'reporting-service')) || (inputs.force_test) }}
  uses: ./.github/actions/sonar-net
  with:
    path: services/reporting-service
    project_name: Reporting
    environment: QA
    sonar_server: ${{ secrets.SONAR_SERVER }}
    sonar_token: ${{ secrets.SONAR_TOKEN }}

OmicronLabTI/MagistralesWeb/.github/workflows/qa-sonar.yml
- name: Test sapadapter-service
  if: ${{ (contains(steps.changeset.outputs.changes, 'sapadapter-service')) || (inputs.force_build) }}
  uses: ./.github/actions/sonar-net
  with:
    path: services/sapadapter-service
    project_name: SapAdapter
    environment: QA
    sonar_server: ${{ secrets.SONAR_SERVER }}
    sonar_token: ${{ secrets.SONAR_TOKEN }}