OmicronLabTI/MagistralesWeb/.github/actions/sonar-java/action.yml
name: sonar-java

inputs:
  path:
    required: true
    type: string
  project_name:
    required: true
    type: string
  environment:
    required: true
    type: string
  sonar_server:
    required: true
    type: string
  sonar_token:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: sonar-scanner
      run: |
        mvn package sonar:sonar \
        -Dsonar.projectKey=20_Omicron_AppiOSFormulas_${{ inputs.project_name }}_${{ inputs.environment }} \
        -Dsonar.projectName=20_Omicron_AppiOSFormulas_${{ inputs.project_name }}_${{ inputs.environment }} \
        -Dsonar.sources=src/main \
        -Dsonar.host.url=${{ inputs.sonar_server }} \
        -Dsonar.login=${{ inputs.sonar_token }}"
      working-directory: ${{ inputs.path }}
      shell: bash

OmicronLabTI/MagistralesWeb/.github/workflows/dev-sonar.yml
- name: Test oauthserver
  if: ${{ (contains(steps.changeset.outputs.changes, 'oauthserver')) || (inputs.force_build) }}
  uses: ./.github/actions/sonar-java
  with:
    path: oauthserver
    project_name: oauthserver
    environment: Dev
    sonar_server: ${{ secrets.SONAR_SERVER }}
    sonar_token: ${{ secrets.SONAR_TOKEN }}

OmicronLabTI/MagistralesWeb/.github/workflows/dev-sonar.yml
- name: Test oauthserver
  if: ${{ (contains(steps.changeset.outputs.changes, 'oauthserver')) || (inputs.force_build) }}
  uses: ./.github/actions/sonar-java
  with:
    path: services/oauthserver
    project_name: oauthserver
    environment: Dev
    sonar_server: ${{ secrets.SONAR_SERVER }}
    sonar_token: ${{ secrets.SONAR_TOKEN }}

OmicronLabTI/MagistralesWeb/.github/workflows/qa-sonar.yml
- name: Test oauthserver
  if: ${{ (contains(steps.changeset.outputs.changes, 'oauthserver')) || (inputs.force_build) }}
  uses: ./.github/actions/sonar-java
  with:
    path: services/oauthserver
    project_name: oauthserver
    environment: QA
    sonar_server: ${{ secrets.SONAR_SERVER }}
    sonar_token: ${{ secrets.SONAR_TOKEN }}