OmicronLabTI/MagistralesWeb/.github/actions/docker-build/action.yml
name: docker-build

inputs:
  path:
    required: true
    type: string
  environment:
    required: true
    type: string
  configuration:
    required: true
    type: string
    default: ""
  href:
    required: true
    type: string
    default: "/"
  registry:
    required: true
    type: string
  dockerfile:
    required: false
    type: string
    default: Dockerfile

runs:
  using: "composite"
  steps:
    - name: Split path
      env:
        ITEM_PATH: ${{ inputs.path }}
      id: split_path
      run: echo "item_folder=${ITEM_PATH##*/}" >> $GITHUB_OUTPUT
      shell: bash
    - name: Split path
      env:
        ITEM_NAME: ${{ steps.split_path.outputs.item_folder }}
      id: split_name
      run: echo "item_name=${ITEM_NAME%-service}" >> $GITHUB_OUTPUT
      shell: bash
    - name: Docker build ${{ inputs.path }}
      working-directory: ${{ inputs.path }}
      run: docker build -f ${{ inputs.dockerfile }} --build-arg BUILDKIT_INLINE_CACHE=1 --build-arg CONFIGURATION=${{ inputs.configuration }} --build-arg BASE_HREF=${{ inputs.href }} -t ${{ inputs.registry }}/omicron${{ inputs.environment }}/omicron-appiosformulas-${{ steps.split_name.outputs.item_name }}-repository:latest --cache-from ${{ inputs.registry }}/omicron${{ inputs.environment }}/omicron-appiosformulas-${{ steps.split_name.outputs.item_name }}-repository:latest . --progress=plain
      shell: bash
    - name: Docker push ${{ inputs.path }}
      working-directory: ${{ inputs.path }}
      run: docker push ${{ inputs.registry }}/omicron${{ inputs.environment }}/omicron-appiosformulas-${{ steps.split_name.outputs.item_name }}-repository:latest
      shell: bash

OmicronLabTI/MagistralesWeb/.github/workflows/uat.yml
- name: Build oauthserver
  if: ${{ (contains(steps.changeset.outputs.changes, 'oauthserver')) || (inputs.force_build) }}
  uses: ./.github/actions/docker-build
  with:
    path: services/oauthserver
    environment: uat
    registry: omicron.azurecr.io

OmicronLabTI/MagistralesWeb/.github/workflows/dev.yml
- name: Build frontend/web
  if: ${{ (contains(steps.changeset.outputs.changes, 'frontend/web')) || (inputs.force_build) }}
  uses: ./.github/actions/docker-build
  with:
    path: frontend/web
    environment: dev
    registry: ${{ secrets.NEXUS_REGISTRY }}
    href: /magistrales/

OmicronLabTI/MagistralesWeb/.github/workflows/uat.yml
- name: Build sapadapter-service
  if: ${{ (contains(steps.changeset.outputs.changes, 'sapadapter-service')) || (inputs.force_build) }}
  uses: ./.github/actions/docker-build
  with:
    path: services/sapadapter-service
    environment: uat
    registry: omicron.azurecr.io

OmicronLabTI/MagistralesWeb/.github/workflows/dev.yml
- name: Build usuarios-service
  if: ${{ (contains(steps.changeset.outputs.changes, 'usuarios-service')) || (inputs.force_build) }}
  uses: ./.github/actions/docker-build
  with:
    path: services/usuarios-service
    environment: dev
    registry: ${{ secrets.NEXUS_REGISTRY }}