OmicronLabTI/MagistralesWeb/.github/actions/docker-build/action.yml
name: docker-build

inputs:
  path:
    required: true
    type: string
  environment:
    required: true
    type: string
  registry:
    required: true
    type: string
  dockerfile:
    required: false
    type: string
    default: Dockerfile

runs:
  using: "composite"
  steps:
    - name: Split path
      env:
        ITEM_PATH: ${{ inputs.path }}
      id: split_path
      run: echo "item_folder=${ITEM_PATH##*/}" >> $GITHUB_OUTPUT
      shell: bash
    - name: Split path
      env:
        ITEM_NAME: ${{ steps.split_path.outputs.item_folder }}
      id: split_name
      run: echo "item_name=${ITEM_NAME%-service}" >> $GITHUB_OUTPUT
      shell: bash
    - name: Docker build ${{ inputs.path }}
      working-directory: ${{ inputs.path }}
      run: docker build -f ${{ inputs.dockerfile }} --build-arg BUILDKIT_INLINE_CACHE=1 --build-arg BASE_HREF=/magistrales/ -t ${{ inputs.registry }}/omicron${{ inputs.environment }}/omicron-appiosformulas-${{ steps.split_name.outputs.item_name }}-repository:latest --cache-from ${{ inputs.registry }}/omicron${{ inputs.environment }}/omicron-appiosformulas${{ steps.split_name.outputs.item_name }}-repository:latest . --progress=plain
      shell: bash
    - name: Docker push ${{ inputs.path }}
      working-directory: ${{ inputs.path }}
      run: docker push ${{ inputs.registry }}/omicron${{ inputs.environment }}/omicron-appiosformulas-${{ steps.split_name.outputs.item_name }}-repository:latest
      shell: bash

OmicronLabTI/MagistralesWeb/.github/workflows/qa.yml
- name: Build warehouses-service
  if: ${{ (contains(steps.changeset.outputs.changes, 'warehouses-service')) || (inputs.force_build) }}
  uses: ./.github/actions/docker-build
  with:
    path: services/warehouses-service
    environment: qa
    registry: ${{ secrets.NEXUS_REGISTRY }}

OmicronLabTI/MagistralesWeb/.github/workflows/dev.yml
- name: Build warehouses-service
  if: ${{ (contains(steps.changeset.outputs.changes, 'warehouses-service')) || (inputs.force_build) }}
  uses: ./.github/actions/docker-build
  with:
    path: services/warehouses-service
    environment: dev
    registry: ${{ secrets.NEXUS_REGISTRY }}